server {
    listen 80;
    server_name erdem-project.de www.erdem-project.de;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name erdem-project.de www.erdem-project.de;

    ssl_certificate /etc/letsencrypt/live/erdem-project.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erdem-project.de/privatekey.pem;

    include snippets/ssl-params.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}