server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/erdem-project.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erdem-project.de/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}